# airlines

./: pom.xml
src/main/java/cs545/airline/: App.java  FlightController.java  MyApplication.java
src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java  AirportDao.java  FlightDao.java
src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  Flight.java
src/main/java/cs545/airline/nonmanaged/: JpaUtil.java
src/main/java/cs545/airline/service/: FlightService.java
src/main/resources/: import.sql
web/WEB-INF/: web.xml
